<html>
  <head>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }

      body {
        font-family: "Helvetica Neue", helvetica, arial;
        padding: 15px;
      }

      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      ul li {
        line-height: 1.4;
      }
    </style>

<!--     <body>
      <h1>Pings</h1>
      <ul id='pings'></ul>
    </body> -->

    <body>
      <ul id="messages"></ul>
      <form action="">
        <input id="m" autocomplete="off" /><button>Send</button>
      </form>
      <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
      <script>
        var host = location.origin.replace(/^http/, 'ws')
        var ws = new WebSocket(host);
        // ws.onmessage = function (event) {
        //   var li = document.createElement('li');
        //   li.innerHTML = JSON.parse(event.data);
        //   document.querySelector('#pings').appendChild(li);
        // };
        $('form').submit(function(){
          ws.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        ws.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
        });
      </script>
    </body>
  </head>
</html>
